# SmartSaver

./: App.config  Database.cs  Form1.cs  Program.cs  README.md  SmartSaver.csproj  SmartSaver.sln  SmartSaver.sln.startup.json  install_Entity_framework.bat  reverse-engineer-database.bat
Controllers/: FileManager.cs  FileReader.cs  FileWriter.cs  ImageRecognizer.cs
DbEntities/: DbEntities.csproj
DbEntities/Entities/: Category.cs  Goal.cs  Tip.cs  Transaction.cs  User.cs
DbEntities/ModelOperations/: Goal.cs  Transaction.cs
DbEntities/Models/: Category.cs  Goal.cs  Tag.cs  Transaction.cs  TransactionTag.cs
DbEntities/database/: reverse-engineer-database.bat
Desktop/: AddGoalWindow.Designer.cs  AddGoalWindow.cs  AddTransactionWindow.Designer.cs  AddTransactionWindow.cs  FileManager.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  MainWindow.Designer.cs  MainWindow.cs  MyBudgetWindow.Designer.cs  MyBudgetWindow.cs  TipWindow.cs
MobileApplication/MobileApplication/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileApplication.csproj  appsettings.example.json  appsettings.json
MobileApplication/MobileApplication/Configuration/: AppSettingsManager.cs
MobileApplication/MobileApplication/CustomeRenderer/: MyCustomeEntry.cs
MobileApplication/MobileApplication/Helpers/: IconFont.cs
MobileApplication/MobileApplication/MarkupExtensions/: EmbeddedImage.cs
MobileApplication/MobileApplication/Models/: Item.cs  TodoItem.cs
MobileApplication/MobileApplication/Properties/: launchSettings.json
MobileApplication/MobileApplication/Services/: CategoryRestService.cs  GoalsRestService.cs  IHttpClientHandlerService.cs  IQRScanningService.cs  IRestService.cs  IRestServiceCategory.cs  IRestServiceGoals.cs  MockDataStore.cs  RestService.cs  TodoGoal.cs  TodoItem.cs  TransactionService.cs
MobileApplication/MobileApplication/Services/Rest/: IRestService.cs  QRCodeAPI.cs  RestService.cs
MobileApplication/MobileApplication/ViewModels/: AboutViewModel.cs  AddFileAndImage.cs  BaseViewModel.cs  CategoryViewModel.cs  GoalsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListViewModel.cs  LoginViewModel.cs  MediaUploader.cs  NewCategoryViewModel.cs  NewGoalViewModel.cs  NewItemViewModel.cs  NewTransactionViewModel.cs  ScanQRCodeViewModel.cs
MobileApplication/MobileApplication/ViewModels/Category/: CategoryDetailViewModel.cs  CategoryView.cs  CategoryViewModel.cs  NewCategoryViewModel.cs
MobileApplication/MobileApplication/ViewModels/Goal/: GoalDetailViewModel.cs  GoalView.cs  GoalsViewModel.cs  NewGoalViewModel.cs
MobileApplication/MobileApplication/ViewModels/Transaction/: ItemDetailViewModel.cs  ItemsViewModel.cs  NewTransactionViewModel.cs
MobileApplication/MobileApplication/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  GoalsPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs  NewGoalPage.xaml  NewGoalPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewTransactionPage.xaml  NewTransactionPage.xaml.cs
MobileApplication/MobileApplication/Views/Category/: CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs
MobileApplication/MobileApplication/Views/Goal/: GoalDetailPage.xaml  GoalDetailPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  NewGoalPage.xaml  NewGoalPage.xaml.cs
MobileApplication/MobileApplication/Views/QRCode/: ScanQRCode.xaml  ScanQRCode.xaml.cs
MobileApplication/MobileApplication/Views/Transaction/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewTransactionPage.xaml  NewTransactionPage.xaml.cs
MobileApplication/MobileApplication/Views/Transactions/: ListPage.xaml  ListPage.xaml.cs
Models/: Category.cs  Goal.cs  Tag.cs  Tip.cs  Transaction.cs  TransactionTag.cs  (+2 more)
ReceiptRecognizer/: Program.cs  ReceiptRecognizer.cs  ReceiptRecognizer.csproj  Recognizer.csproj  Statistics.cs
ReceiptRecognizer/ObjectRecognizer/: Coordinate.cs  EmguLargestAreaRecognizer.cs  IObjectRecognizer.cs
ReceiptRecognizer/TextRecognizer/: ITextRecognizer.cs  ReceiptTextInterpreter.cs  TesseractRecognizer.cs  TextRecognizer.cs
SmartSaver/: .editorconfig  Program.cs  SmartSaver.csproj
SmartSaver/Controllers/: ImageRecognizer.cs
SmartSaver/Desktop/: AddGoalWindow.cs  MyBudgetWindow.Designer.cs  MyBudgetWindow.cs  TipWindow.Designer.cs
SmartSaver/Models/: Category.cs  Goal.cs  Tag.cs  Tip.cs  Transaction.cs  TransactionTag.cs
SmartSaver/assets/bs-original-templates/csv/: lum_en.csv  seb_lt.csv  seb_lt2.csv
SmartSaver/assets/receiptsTxt/: r1.min.jpg.txt  seb1.jpg.txt
SmartSaver/database/: create_database.sql  create_database_insert_data.bat
WebAPI/: DatabaseContext.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Clients/: DigitalReceiptClient.cs
WebAPI/Controllers/: AuthenticateController.cs  CategoriesController.cs  DigitalReceiptController.cs  GoalsController.cs  TipsController.cs  TransactionsController.cs  UsersController.cs
WebAPI/DTOModels/: DigitalReceiptDTO.cs  GoalDTO.cs  ModelExtensions.cs  UserDTO.cs
WebAPI/Filters/: TokenAuthenticationFilter.cs
WebAPI/Handlers/: BasicAuthenticationHandler.cs  ExtensionMethods.cs
WebAPI/Middleware/: AuthorizationMiddleware.cs
WebAPI/Migrations/: 20201120115617_InitialCreate.Designer.cs  20201120115617_InitialCreate.cs  20201120120214_InitialCreate1.Designer.cs  20201120120214_InitialCreate1.cs  DatabaseContextModelSnapshot.cs
WebAPI/ModelOperations/: Transaction.cs
WebAPI/Models/: Category.cs  Goal.cs  Tag.cs  Transaction.cs  TransactionTag.cs  postgresContext.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AdoNetContext.cs  BankStatmentReader.cs  UserService.cs  postgresContext.cs
WebAPI/TokenAuthentication/: ITokenManager.cs  Token.cs  TokenManager.cs
WebAPI/database/: create_database.sql  insert_test_data.sql  reverse-engineer-database.bat
(+45 files in other folders)
