<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplication.Views.NewTransactionPage"
             Shell.PresentationMode="ModalAnimated"
             xmlns:local="clr-namespace:MobileApplication.ViewModels"  
             xmlns:model="clr-namespace:DbEntities.Models;assembly=DbEntities"
             Title="New Transation">
    
    <ContentPage.Content>


        <StackLayout Spacing="3" Padding="15">
            <StackLayout Orientation="Horizontal">
                <Button Text="Upload File" Clicked="Button_Clicked" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Upload Files" Clicked="Button1_Clicked" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>

            <Image x:Name="resultImage"/>
            
            <CollectionView x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Label Text="Transaction date" FontSize="Medium" />

            <DatePicker
                    x:Name="transactionDate"
                    Format="yyyy-MM-dd"
                    Margin="30, 0, 0, 30"    
                    Date="{Binding TrTime}" />
            
            <Label Text="Amount" FontSize="Medium"/>
            <Entry Text="{Binding Amount, Mode=TwoWay}" FontSize="Medium"/>
            
            <Label Text="Details" FontSize="Medium"/>
            <Entry Text="{Binding Details, Mode=TwoWay}" FontSize="Medium"/>
            
            <Label Text="Counter Party" FontSize="Medium"/>
            <Editor Text="{Binding CounterParty, Mode=TwoWay}" AutoSize ="TextChanges"  FontSize="Medium" Margin="0"/>

            <Picker x:Name="picker"
                    Title="Select Category"
                    TitleColor="Red"
                    ItemsSource="{Binding Items}"
                    ItemDisplayBinding="{Binding Title}"
                    >
            </Picker>
            
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel"  Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>