s|E|B
Antėja
Kareivių g. 9-121/123, Vilnius
Tel, +3709.37 731016
Mokėjimo kortele kvitas

TERMINALO NR. 30256019
PREKYBININKO NR. 30256019
MasTERCARD (C)
kėkė kktė kėdė 0024
BYLA 000776 KVITO NR. 461123
DATA 2020-09-07 LAIKAS 10:36
RRN 025107864175
Debit Mastercard

AID A0000000041010 CVBR 440303

TC 350889091F02D6F6 (ID 40

151 E800 TVR 0000008000

(I58ase 12 v2.0.0 falttt.B4p
Pardavimas

Suma 22.00 EUR

PIN įvestas teisingai
Patvirtinta
Autorizacijos kodas 738190 t

+++ KLIENTO KOPIJA ***

nšspucokrTE ČEKŲ, KAD GALĖTUNĖTE
pprgkkINTI SĄskalTOS IŠKašą
