       
   
       
      
       
      
 
   
       

MAXTHA LT, UAB
I. šeiniaus g. 19, širvintos, Kasa Nr. 6
PVK tia kodas LT230335113
litas 15/144: 100467890-

  

Bikraštią šIRUTITŲ KRAšTAS 1,00 D
7 Toterijos bilietas TELELOTO 100 N
Pirkinių naišelis MAXIMA (30 / 7x50 cm) o:108
Juoda VILNIAUS duona be pridėtinio cukraus 0:93 A
Įuolaida -0:19 A
028 X 11970 ka 1.95 8

Nuola -0;59 A

Kšpti ZRpJoS, viščiukų broileriu ketvirčiai

Kokėta (negrynaisiais)

bankine kortele 516793**x***2491 6,53
Ačiū kortelė 944000xx»0xx*xxx0452

Iš viso HAXIMOS PINIGŲ už kvitą 0,06
MAXIMOS PINIGŲ likutis 2,13

MOKĖJIMAS KORTELE

Bekontaktis atsiskaitymas

PARDAVIMAS

DOKUMENTO NR 573514:201007102457
KVITO NR 613703
TERMINAL ID 54226055
MERCHANT ID 0003051016
LAIKAS 2020-10-07 10:24:57
Debit HasterCard Kaaarkikok«2491
A0000000041010 TVR:0000008000
TSI:E800 AIP:1980ARGC:2CA93977BE72497E
Debit Mastercard

SUKA: 6,53 EUR
Autorizacijos Nr 735449 Ti
IšSAUGOKITE KVITO KOPIJĄ SĄSKAITOS
IšRAšO PATIKRINIMUI
RRN: 028132648556

1131-0081-4440-0150

akiniai

AčIŪ, KAD PIRKOTE!
*Daugiau informacijos sužinokite
www.naxima.lt arba telefonu 8 800 20050
Kasininkas (-ė) 89 6

<F JB 0000004712E7 2020 10 07 10:25:29

  

  

 

 

 
