Rimi)

Kiekvieną dieną geriau

UAB RIMI LIETUVA, T747
Jeruzalės g. 4, Vilnius
PVM mokėtojo kodas LT237153113

Pikantiskas humusas VEGGO, 200

9 1,89 A
Itališka duona CIABATTA su
alyvuogėmis, 350 g AK557A

Su kortele MANO RIMI uzdirbtumete 0,03

Mokėti 3,44
Mokestis Su PVM Be PVM PVM suma
A 21,00x 3,44 2,84 0,60
Grynaisiais 10,00
Grąža EUR 6,56
Kvito Nr. 3/904499 Kasa 0007

100765000

AGIO, KAD PAS MUS PERKATĖ
Nemokamas klientų tel. 8-800-29000
ww.rimi.lt info .Mtarimibal tic.com
ZF HB E212D3062020-10-10 08:11:15

 
