Rimi)

Kiekvieną dieną geriau

UAB RIMI LIETUVA, 1747
Jeruzalės g. 4, Vilnius
PVM kokeliojo kodas El23VI53113

Ža) i eeiios beseklės vyntiogės

RIMI, 500 g 1 99FA
Nuol -0,50  Galut. kaina 1,49

Sausi pusryčiai OHO TRYS

DRAUGAI, 500g 205 A
Negaz. citrinų sk. gėrimas,

VICHY FRESH, 500m 0,59 A

Užstatas - vienkartinė

plastiko pakuotė 05105E
Čiabatta su dž.pomidorais ir

baziliku, 250 g

SUTEIKTOS NUOLAIDOS:

Kitos akcijos

Jūs „Sutaupėtė

MOKĖJIMAS KORTELE

BEKONTAKTIS ATSISKAITYMAS

PARDAVIMAS

BANKO KVITO NR. 814831
TERMINALO NR. 11781804
LAIKAS 2020310202515:55£01
Master Card KKK KKK KK KKK *0ŪDĄ
A0000000041010 TVR0000008000
TSTE800 AIP1980 AROC :E690C66835F9C121
Debit Mastercard

PIRKINYS 522 EUR
AUTORIZACIJOS NR. Alseika Tų
SAUGOKTIE KVT10 KOPTJĄA SĄSKATTOS

ISRAŠUT PATIKRINTI

RRN  027612729319

Su kortele MANO RIMI uzdirbtumete — 0,05

Mokė t I 2-2
Mokestis Su PVM Bo PVM ir sūma
A 21,0046 ruo «4,20 0,89
| 0,00 O) 0) 0,00
Banko kol iel8 9,22
Kvlto Nr. 67/204509 Kasa 0034

4004 7409

AG10, KAD PAS MUS PERKATI
Nomokaomas kl lantų tall. 8-800-29000
www. 1ml I Info. | tai imi bal tio.,60m
2 NN 217065 2020-10-02 18:88.19

 
