Rimi Y

Kiekvieną dieną geriau

UAB RIMI LIETUVA, 1747
Jeruzalės g. 4, Vilnius
PVM mokėtojo kodas LT237153113

Žaliosios besėklės vynuogės

RIMI, 500 g 1,99 A
Nuol. -0,50  Galut. kaina 1,49

Sausi pusryčiai 0HO TRYS

DRAUGAI, 500g 2,35 A
Negaz. citrinų sk. gerimas,

VICHY FRESH, 500m 0,59 A
Užstatas - vienkartinė

plastiko pakuotė 0,10 E
Ciabatta su d2.pomidorais ir

baziliku, 250 g 0,69 A

SUTEIKTOS NUOLAIDOS:
Kitos akcijos

Jūs sutaupėtė

MOKĖJIMAS KORTELE

BEKONTAKTIS ATSISKAITYMAS

PARDAVIMAS

BANKO KVITO NR. 814831
TERMINALO NR. 11781804
LAIKAS 2020-10-02 15:55:01
Master Card Kaki xx 0024
A0000000041010 TVR0000008000
TSIE800 ATP1980 AROC :E690C66835F9C121
Debit Mastercard

PIRKINYS 5,22 EUR
AUTORIZACIJOS NR 257314 Ti
SAUGOKTTE KVITO KOPIJĄ SĄSKATTOS

IŠRAŠUI PATIKRINTI

RRN  027612729319

Su kortele MANO RIMI uzdirbtumėte — 0,05

Mokėti 5.22
Mokestis Su PVM Be PVM PVM suma
A. 21,00X 8,12 4,28 089
E 0,00X 0,10 0,10 0,00
Banko kortolo 5'22
kvito Nr. 87/204809 Kasa 0034

403474409

AGIU, KAD PAS MUS PERKATĖ
Nemokamas k1Tontų Tel 8-800-29000
www. rIml Info Mar imibal tio. com
ZX NN E217HO6B 2020-10-02.18:55:19

 
